-- -----------------------------------------------------------------
-- DROP TABLES (in reverse order of creation)
-- -----------------------------------------------------------------
DROP TABLE IF EXISTS applications;
DROP TABLE IF EXISTS jobs;
DROP TABLE IF EXISTS job_seekers;
DROP TABLE IF EXISTS employers;
DROP TABLE IF EXISTS users;

-- -----------------------------------------------------------------
-- 1. USERS
-- Base table for all roles (Admin, Employer, Job Seeker)
-- -----------------------------------------------------------------
CREATE TABLE users (
    user_id VARCHAR(200) NOT NULL,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(150) NOT NULL,
    password VARCHAR(255) NULL,
    photo_url VARCHAR(500) NULL,
    role VARCHAR(50) NOT NULL,
    is_approved BOOLEAN NOT NULL DEFAULT false,
    PRIMARY KEY (user_id),
    UNIQUE KEY uq_email (email)
);

-- -----------------------------------------------------------------
-- 2. EMPLOYERS
-- Profile table for employers, linked 1-to-1 with users
-- -----------------------------------------------------------------
CREATE TABLE employers (
    employer_id VARCHAR(200) NOT NULL,
    company_name VARCHAR(200) NOT NULL,
    website VARCHAR(200) NULL,
    location VARCHAR(150) NULL,
    description TEXT NULL,
    is_active BOOLEAN NOT NULL DEFAULT true,
    PRIMARY KEY (employer_id),
    CONSTRAINT fk_employers_user
        FOREIGN KEY (employer_id) REFERENCES users(user_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- -----------------------------------------------------------------
-- 3. JOB_SEEKERS
-- Profile table for job seekers, linked 1-to-1 with users
-- -----------------------------------------------------------------
CREATE TABLE job_seekers (
    seeker_id VARCHAR(200) NOT NULL,
    resume_url VARCHAR(500) NULL,
    skills_text TEXT NULL,
    experience_years DECIMAL(4,1) NULL,
    location VARCHAR(150) NULL,
    is_active BOOLEAN NOT NULL DEFAULT true,
    PRIMARY KEY (seeker_id),
    CONSTRAINT fk_seekers_user
        FOREIGN KEY (seeker_id) REFERENCES users(user_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- -----------------------------------------------------------------
-- 4. JOBS
-- Stores job postings created by employers
-- -----------------------------------------------------------------
CREATE TABLE jobs (
    job_id BIGINT NOT NULL AUTO_INCREMENT,
    employer_id VARCHAR(200) NOT NULL,
    title VARCHAR(200) NOT NULL,
    description TEXT NOT NULL,
    location VARCHAR(150) NULL,
    employment_type VARCHAR(50) NULL,
    salary_min DECIMAL(12,2) NULL,
    salary_max DECIMAL(12,2) NULL,
    is_active BOOLEAN NOT NULL DEFAULT true,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    skills_required VARCHAR(255) NULL,
    is_approved BOOLEAN NOT NULL DEFAULT false,
    PRIMARY KEY (job_id),
    CONSTRAINT fk_jobs_employer
        FOREIGN KEY (employer_id) REFERENCES employers(employer_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- -----------------------------------------------------------------
-- 5. APPLICATIONS
-- Junction table linking job_seekers to jobs
-- -----------------------------------------------------------------
CREATE TABLE applications (
    application_id BIGINT NOT NULL AUTO_INCREMENT,
    job_id BIGINT NOT NULL,
    seeker_id VARCHAR(200) NOT NULL,
    status VARCHAR(20) NOT NULL,
    applied_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    decided_at TIMESTAMP NULL DEFAULT NULL,
    notes TEXT NULL,
    PRIMARY KEY (application_id),
    CONSTRAINT uq_app_job_seeker UNIQUE (job_id, seeker_id),
    CONSTRAINT fk_app_job
        FOREIGN KEY (job_id) REFERENCES jobs(job_id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT fk_app_seeker
        FOREIGN KEY (seeker_id) REFERENCES job_seekers(seeker_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);