spring.application.name=empexchng
spring.datasource.url=jdbc:mysql://localhost:3306/empexchnge
spring.datasource.username=subh
spring.datasource.password=621048
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exchange6886@gmail.com
spring.mail.password=tacr btst qotv xfow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8082
spring.web.resources.add-mappings=true
spring.mvc.cors.allowed-methods=*
spring.security.oauth2.client.registration.google.client-id=1092271849901-la97h4kbd4b6rj7261sir2llbktn15ed.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.include-message=always
server.error.include-binding-errors=always
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
